
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerlog
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver